<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cunycodes.bikearound.RecommendedPaths"
    android:scrollbarAlwaysDrawHorizontalTrack="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="66dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/quantum_ic_keyboard_arrow_down_white_36"
                android:id="@+id/backImageButton"
                android:onClick="onClick"
                android:background="@null"
                android:visibility="visible"
                android:rotation="90" />

            <TextView
                android:text="TextView"
                android:layout_width="316dp"
                android:layout_height="match_parent"
                android:id="@+id/titleText"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/cardview_light_background" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_height="match_parent">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="none"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="true" />
        </HorizontalScrollView>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</TabHost>
