<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context="com.cunycodes.bikearound.PlanActivity"
    android:background="@null">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:filterTouchesWhenObscured="false"
        android:background="@color/darkGreen">

        <TextView
            android:text="@string/my_plans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_plans"
            android:textSize="24sp"
            android:textColor="@color/colorIcon"
            android:padding="5sp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/my_plans"
            android:fitsSystemWindows="true"
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerView" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_list"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@color/colorClick"
        android:padding="15dp" />

</RelativeLayout>
