<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:fitsSystemWindows="true"
            android:padding="5sp"
            android:layout_height="60dp">

            <TextView
                android:text="@string/nav_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nav_title"
                android:layout_weight="0"
                android:textSize="24sp"
                android:textColor="@color/colorClick"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />

            <Button
                android:background="@drawable/write_button"
                android:id="@+id/nav_write"
                android:layout_weight="1"
                android:elevation="1dp"
                android:layout_height="30dp"
                android:layout_width="40dp"
                android:onClick="onItemClicked"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"/>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/activity_plan" />

</android.support.design.widget.CoordinatorLayout>